C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\appsettings.json
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.exe
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.deps.json
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.runtimeconfig.json
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.runtimeconfig.dev.json
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\ref\SPMedicalGroup.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.pdb
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Humanizer.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csprojAssemblyReference.cache
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.AssemblyInfoInputs.cache
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.AssemblyInfo.cs
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csproj.CoreCompileInputs.cache
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\staticwebassets\SPMedicalGroup.StaticWebAssets.Manifest.cache
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\staticwebassets\SPMedicalGroup.StaticWebAssets.xml
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\scopedcss\bundle\SPMedicalGroup.styles.css
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.RazorTargetAssemblyInfo.cache
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csproj.CopyComplete
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\ref\SPMedicalGroup.dll
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.pdb
C:\Users\rafam\Desktop\Senai 2DM\Sprint 02 - Back-End - 15.03.21 a 05.05.21\00 - Projetos\Projeto_SP_Medical_Group\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.genruntimeconfig.cache
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\appsettings.json
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.exe
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.deps.json
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.runtimeconfig.json
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.runtimeconfig.dev.json
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\ref\SPMedicalGroup.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.pdb
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Humanizer.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csprojAssemblyReference.cache
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.AssemblyInfoInputs.cache
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.AssemblyInfo.cs
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csproj.CoreCompileInputs.cache
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\staticwebassets\SPMedicalGroup.StaticWebAssets.Manifest.cache
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\staticwebassets\SPMedicalGroup.StaticWebAssets.xml
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\scopedcss\bundle\SPMedicalGroup.styles.css
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.RazorTargetAssemblyInfo.cache
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csproj.CopyComplete
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\ref\SPMedicalGroup.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.pdb
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.genruntimeconfig.cache
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Azure.Core.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\rafam\Desktop\SP Medical Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\appsettings.Development.json
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\appsettings.json
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.exe
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.deps.json
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.runtimeconfig.json
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.runtimeconfig.dev.json
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\ref\SPMedicalGroup.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.pdb
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Azure.Core.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Humanizer.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csprojAssemblyReference.cache
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.AssemblyInfoInputs.cache
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.AssemblyInfo.cs
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csproj.CoreCompileInputs.cache
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\staticwebassets\SPMedicalGroup.StaticWebAssets.Manifest.cache
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\staticwebassets\SPMedicalGroup.StaticWebAssets.xml
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\scopedcss\bundle\SPMedicalGroup.styles.css
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.RazorTargetAssemblyInfo.cache
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csproj.CopyComplete
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\ref\SPMedicalGroup.dll
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.pdb
C:\Users\45772031899\Desktop\SPMEDGROUP\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.genruntimeconfig.cache
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\appsettings.json
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.exe
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.deps.json
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.runtimeconfig.json
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.runtimeconfig.dev.json
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\ref\SPMedicalGroup.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\SPMedicalGroup.pdb
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Azure.Core.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Humanizer.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csprojAssemblyReference.cache
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.AssemblyInfoInputs.cache
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.AssemblyInfo.cs
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csproj.CoreCompileInputs.cache
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\staticwebassets\SPMedicalGroup.StaticWebAssets.Manifest.cache
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\staticwebassets\SPMedicalGroup.StaticWebAssets.xml
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\scopedcss\bundle\SPMedicalGroup.styles.css
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.RazorTargetAssemblyInfo.cache
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.csproj.CopyComplete
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\ref\SPMedicalGroup.dll
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.pdb
C:\Users\rafam\Desktop\SP Medical Group\SP_Medical_Group\02 - Back-End\SPMedicalGroup\SPMedicalGroup\obj\Debug\net5.0\SPMedicalGroup.genruntimeconfig.cache
